{
  "expo": {
    "name": "SurgiCalm",
    "slug": "SurgiCalm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to the camera",
        "NSPhotoLibraryAddUsageDescription": "$(PRODUCT_NAME) needs access to save photos",
        "NSMicrophoneUsageDescription": "$(PRODUCT_NAME) needs access to the microphone"
      },
      "bundleIdentifier": "com.anonymous.SurgiCalm"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.SurgiCalm"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
